#DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DIALECT=

# SERVER
SERVE_PORT=
SERVE_CONSULT=

#PRODUÇÃO
#CLIENT_ID=
#CLIENT_SECRET=
#CERT_USER=
#SANDBOX=

#HOMOLOGAÇÃO
CLIENT_ID=
CLIENT_SECRET=
CERT_USER=
SANDBOX=